Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sun Apr 17 10:30:55 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.375
Frequency (MHz):            106.667
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.901
External Hold (ns):         3.331
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                121.548
Frequency (MHz):            8.227
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.976
External Hold (ns):         3.368
Min Clock-To-Out (ns):      6.110
Max Clock-To-Out (ns):      12.803

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.901

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.583
  Slack (ns):                  2.203
  Arrival (ns):                6.616
  Required (ns):               4.413
  Hold (ns):                   1.380

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.615
  Slack (ns):                  2.215
  Arrival (ns):                6.648
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.658
  Slack (ns):                  2.256
  Arrival (ns):                6.691
  Required (ns):               4.435
  Hold (ns):                   1.402

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.644
  Slack (ns):                  2.261
  Arrival (ns):                6.677
  Required (ns):               4.416
  Hold (ns):                   1.383

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.649
  Slack (ns):                  2.265
  Arrival (ns):                6.682
  Required (ns):               4.417
  Hold (ns):                   1.384


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              6.616
  data required time                         -   4.413
  slack                                          2.203
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.791          cell: ADLIB:MSS_APB_IP
  4.824                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.061          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.885                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.925                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.367          net: project1_MSS_0_MSS_MASTER_APB_PADDR[8]
  5.292                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:C (r)
               +     0.157          cell: ADLIB:NOR3B
  5.449                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:Y (f)
               +     0.205          net: CoreAPB3_0_APBmslave0_PSELx_0
  5.654                        CoreAPB3_0/CAPB3IIII/PRDATA_1[5]:A (f)
               +     0.202          cell: ADLIB:AO1
  5.856                        CoreAPB3_0/CAPB3IIII/PRDATA_1[5]:Y (f)
               +     0.507          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[5]
  6.363                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  6.408                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.208          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  6.616                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  6.616                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  4.413                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  4.413                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[12]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.024
  Slack (ns):                  0.930
  Arrival (ns):                5.366
  Required (ns):               4.436
  Hold (ns):                   1.403

Path 2
  From:                        PWM_0/PRDATA[18]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  1.030
  Slack (ns):                  0.936
  Arrival (ns):                5.365
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 3
  From:                        PWM_0/PRDATA[15]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.029
  Slack (ns):                  0.938
  Arrival (ns):                5.371
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 4
  From:                        PWM_0/PRDATA[13]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.032
  Slack (ns):                  0.941
  Arrival (ns):                5.374
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 5
  From:                        PWM_0/PRDATA[9]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.030
  Slack (ns):                  0.941
  Arrival (ns):                5.372
  Required (ns):               4.431
  Hold (ns):                   1.398


Expanded Path 1
  From: PWM_0/PRDATA[12]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              5.366
  data required time                         -   4.436
  slack                                          0.930
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        PWM_0/PRDATA[12]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0
  4.591                        PWM_0/PRDATA[12]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[12]
  4.752                        CoreAPB3_0/CAPB3IIII/PRDATA_12:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.926                        CoreAPB3_0/CAPB3IIII/PRDATA_12:Y (r)
               +     0.138          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[12]
  5.064                        project1_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.154                        project1_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (r)
               +     0.212          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  5.366                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (r)
                                    
  5.366                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.403          Library hold time: ADLIB:MSS_APB_IP
  4.436                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  4.436                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_8_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  0.660
  Slack (ns):
  Arrival (ns):                0.660
  Required (ns):
  Hold (ns):                   0.958
  External Hold (ns):          3.331


Expanded Path 1
  From: GPIO_8_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data arrival time                              0.660
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_8_IN (f)
               +     0.000          net: GPIO_8_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:Y (f)
               +     0.383          net: project1_MSS_0/MSS_GPIO_0_GPIO_8_IN_Y
  0.660                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (f)
                                    
  0.660                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
               +     0.958          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  3.848
  Slack (ns):
  Arrival (ns):                6.881
  Required (ns):
  Clock to Out (ns):           6.881

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.882
  Required (ns):
  Clock to Out (ns):           6.882

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_9_OUT
  Delay (ns):                  3.853
  Slack (ns):
  Arrival (ns):                6.886
  Required (ns):
  Clock to Out (ns):           6.886

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.899
  Required (ns):
  Clock to Out (ns):           6.899

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.910
  Required (ns):
  Clock to Out (ns):           6.910


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_OUT
  data arrival time                              6.881
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.013          cell: ADLIB:MSS_APB_IP
  5.046                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[7] (r)
               +     0.405          net: project1_MSS_0/GPO_net_0[7]
  5.451                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.881                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:PAD (r)
               +     0.000          net: GPIO_7_OUT
  6.881                        GPIO_7_OUT (r)
                                    
  6.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          GPIO_7_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int:CLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_parity_calc:E
  Delay (ns):                  0.393
  Slack (ns):                  0.373
  Arrival (ns):                4.743
  Required (ns):               4.370
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[7]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[7]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.374
  Arrival (ns):                4.764
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[4]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[4]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.376
  Arrival (ns):                4.766
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/uUART/make_RX/rx_shift[0]:CLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.376
  Arrival (ns):                4.766
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.376
  Arrival (ns):                4.766
  Required (ns):               4.390
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int:CLK
  To: CoreUARTapb_0/uUART/make_RX/rx_parity_calc:E
  data arrival time                              4.743
  data required time                         -   4.370
  slack                                          0.373
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.350                        CoreUARTapb_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int:CLK (r)
               +     0.249          cell: ADLIB:DFN1C0
  4.599                        CoreUARTapb_0/uUART/make_CLOCK_GEN/genblk1.baud_clock_int:Q (r)
               +     0.144          net: CoreUARTapb_0/uUART/baud_clock
  4.743                        CoreUARTapb_0/uUART/make_RX/rx_parity_calc:E (r)
                                    
  4.743                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  4.370                        CoreUARTapb_0/uUART/make_RX/rx_parity_calc:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.370                        CoreUARTapb_0/uUART/make_RX/rx_parity_calc:E
                                    
  4.370                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  1.047
  Slack (ns):
  Arrival (ns):                1.047
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.368


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data arrival time                              1.047
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (f)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        RX_pad/U0/U0:Y (f)
               +     0.000          net: RX_pad/U0/NET1
  0.293                        RX_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        RX_pad/U0/U1:Y (f)
               +     0.737          net: RX_c
  1.047                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (f)
                                    
  1.047                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.380          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                6.110
  Required (ns):
  Clock to Out (ns):           6.110

Path 2
  From:                        CoreUARTapb_0/uUART/make_RX/overflow:CLK
  To:                          OVERFLOW
  Delay (ns):                  2.164
  Slack (ns):
  Arrival (ns):                6.496
  Required (ns):
  Clock to Out (ns):           6.496

Path 3
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  2.199
  Slack (ns):
  Arrival (ns):                6.549
  Required (ns):
  Clock to Out (ns):           6.549

Path 4
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  2.280
  Slack (ns):
  Arrival (ns):                6.632
  Required (ns):
  Clock to Out (ns):           6.632

Path 5
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  2.326
  Slack (ns):
  Arrival (ns):                6.691
  Required (ns):
  Clock to Out (ns):           6.691


Expanded Path 1
  From: PWM_0/pwm_reg:CLK
  To: PWM_out
  data arrival time                              6.110
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.339                        PWM_0/pwm_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.588                        PWM_0/pwm_reg:Q (r)
               +     0.146          net: PWM_out_c
  4.734                        PWM_out_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.991                        PWM_out_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM_out_pad/U0/NET1
  4.991                        PWM_out_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.110                        PWM_out_pad/U0/U0:PAD (r)
               +     0.000          net: PWM_out
  6.110                        PWM_out (r)
                                    
  6.110                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM_out (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[0]:CLR
  Delay (ns):                  0.936
  Slack (ns):
  Arrival (ns):                0.936
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.440

Path 2
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[1]:CLR
  Delay (ns):                  1.022
  Slack (ns):
  Arrival (ns):                1.022
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.354

Path 3
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[2]:PRE
  Delay (ns):                  1.223
  Slack (ns):
  Arrival (ns):                1.223
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.161


Expanded Path 1
  From: SWITCH
  To: PWM_0/switch_syncer[0]:CLR
  data arrival time                              0.936
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWITCH (r)
               +     0.000          net: SWITCH
  0.000                        SWITCH_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: SWITCH_pad/U0/NET1
  0.391                        SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.409                        SWITCH_pad/U0/U1:Y (r)
               +     0.527          net: SWITCH_c
  0.936                        PWM_0/switch_syncer[0]:CLR (r)
                                    
  0.936                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.341          net: FAB_CLK
  N/C                          PWM_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          PWM_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[7]:D
  Delay (ns):                  2.305
  Slack (ns):                  0.948
  Arrival (ns):                5.338
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[1]:D
  Delay (ns):                  2.439
  Slack (ns):                  1.084
  Arrival (ns):                5.472
  Required (ns):               4.388
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[0]:D
  Delay (ns):                  2.443
  Slack (ns):                  1.086
  Arrival (ns):                5.476
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[1]:D
  Delay (ns):                  2.440
  Slack (ns):                  1.093
  Arrival (ns):                5.473
  Required (ns):               4.380
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[2]:D
  Delay (ns):                  2.460
  Slack (ns):                  1.103
  Arrival (ns):                5.493
  Required (ns):               4.390
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/controlReg2[7]:D
  data arrival time                              5.338
  data required time                         -   4.390
  slack                                          0.948
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.620          cell: ADLIB:MSS_APB_IP
  4.653                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: project1_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.732                        project1_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.774                        project1_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.564          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  5.338                        CoreUARTapb_0/controlReg2[7]:D (f)
                                    
  5.338                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.355          net: FAB_CLK
  4.390                        CoreUARTapb_0/controlReg2[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.390                        CoreUARTapb_0/controlReg2[7]:D
                                    
  4.390                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_byte[3]:CLR
  Delay (ns):                  3.768
  Slack (ns):                  2.417
  Arrival (ns):                6.801
  Required (ns):               4.384
  Hold (ns):

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/iPRDATA[7]:CLR
  Delay (ns):                  3.787
  Slack (ns):                  2.430
  Arrival (ns):                6.820
  Required (ns):               4.390
  Hold (ns):

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/controlReg2[7]:CLR
  Delay (ns):                  3.787
  Slack (ns):                  2.430
  Arrival (ns):                6.820
  Required (ns):               4.390
  Hold (ns):

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/controlReg2[1]:CLR
  Delay (ns):                  3.777
  Slack (ns):                  2.430
  Arrival (ns):                6.810
  Required (ns):               4.380
  Hold (ns):

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[5]:CLR
  Delay (ns):                  3.787
  Slack (ns):                  2.430
  Arrival (ns):                6.820
  Required (ns):               4.390
  Hold (ns):


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/uUART/make_RX/rx_byte[3]:CLR
  data arrival time                              6.801
  data required time                         -   4.384
  slack                                          2.417
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.341          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.189                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  6.518                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.283          net: project1_MSS_0_M2F_RESET_N
  6.801                        CoreUARTapb_0/uUART/make_RX/rx_byte[3]:CLR (r)
                                    
  6.801                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  4.384                        CoreUARTapb_0/uUART/make_RX/rx_byte[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  4.384                        CoreUARTapb_0/uUART/make_RX/rx_byte[3]:CLR
                                    
  4.384                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  4.524
  Slack (ns):
  Arrival (ns):                7.557
  Required (ns):
  Clock to Out (ns):           7.557

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[3]
  Delay (ns):                  4.536
  Slack (ns):
  Arrival (ns):                7.569
  Required (ns):
  Clock to Out (ns):           7.569

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  5.128
  Slack (ns):
  Arrival (ns):                8.161
  Required (ns):
  Clock to Out (ns):           8.161

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[4]
  Delay (ns):                  5.604
  Slack (ns):
  Arrival (ns):                8.637
  Required (ns):
  Clock to Out (ns):           8.637


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data arrival time                              7.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.390          cell: ADLIB:MSS_APB_IP
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  5.468                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (r)
               +     0.691          net: SPI_1_FAB_SS_c[2]
  6.159                        SPI_1_FAB_SS_pad[2]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.557                        SPI_1_FAB_SS_pad[2]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[2]
  7.557                        SPI_1_FAB_SS[2] (r)
                                    
  7.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        PWM_0/FABINT_OUT:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.254
  Slack (ns):                  1.244
  Arrival (ns):                5.580
  Required (ns):               4.336
  Hold (ns):                   1.241


Expanded Path 1
  From: PWM_0/FABINT_OUT:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.580
  data required time                         -   4.336
  slack                                          1.244
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  4.326                        PWM_0/FABINT_OUT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.575                        PWM_0/FABINT_OUT:Q (r)
               +     0.689          net: PWM_0_FABINT_OUT
  5.264                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.366                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: project1_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.580                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.580                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.371          net: project1_MSS_0/GLA0
  3.095                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  4.336                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.336                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

